Executing the piece of code defined in Tester.java, what will happen?

1. "AirPlaneIOException is thrown in AirJet" will be printed
2. "AirPlaneIOException is thrown in AirJetIOException is thrown in Tester" will be printed
3. "AirPlaneIOException is thrown in Tester" will be printed


Solution: 